# Configuration: Autopilot (Standard Setup)
sqlInstance = "localhost"           # SQL Server instance to connect to (Example - Localhost\MyInstance)
sqlUser = ""                                   # SQL Server username (empty for Windows Auth)
sqlPassword = ""                               # SQL Server password
output = "C:\temp\tdm-autopilot"             # Output directory for logs and files
trustCert = true                               # Trust self-signed SQL certificates
encryptConnection = true                       # Encrypt the SQL connection
backupPath = ""                                # Path to .bak file (leave empty if not used)
databaseName = "Autopilot"                     # Main logical name for the demo database
sampleDatabase = "Autopilot"                   # Type of database setup
logLevel = "Information"                       # Log level for CLI commands
noRestore = false                              # Set true to skip restore and assume DBs already exist
autoContinue = true                           # Run in non-interactive mode
acceptAllDefaults = true                      # Accept all script defaults without prompts
skipAuth = false                               # Skip TDM CLI auth step
iAgreeToTheRedgateEula = true                 # Required to proceed with CLI login

# Script-specific variables
sourceDb = "AutopilotProd_FullRestore" # Name of the source database to be used
targetDb = "Autopilot_Treated" # Name of the target database to be used
schemaCreateScript = "./Setup_Files/Sample_Database_Scripts/CreateAutopilotDatabaseSchemaOnly.sql"
productionDataInsertScript = "./Setup_Files/Sample_Database_Scripts/CreateAutopilotDatabaseProductionData.sql"
testDataInsertScript = "./Setup_Files/Sample_Database_Scripts/CreateAutopilotDatabaseTestData.sql"
subsetterOptionsFile = "./Setup_Files/Data_Treatments_Options_Files/rgsubset-options-autopilot.json"