# Configuration: Backup (Restore from .bak file)
sqlInstance = "localhost"           # SQL Server instance to connect to (Example - Localhost\MyInstance)
sqlUser = ""                                   # SQL Server username (empty for Windows Auth)
sqlPassword = ""                               # SQL Server password
output = "C:\temp\tdm-autopilot"               # Output directory for logs and files
trustCert = true                               # Trust self-signed SQL certificates
encryptConnection = true                       # Encrypt the SQL connection
backupPath = "C:\GIT\Setup_Files\Sample_Database_Scripts\AutopilotProd.bak"                                # Path to .bak file (leave empty if not used)
databaseName = "Backup"                        # Main logical name for the demo database
sampleDatabase = "backup"                      # Type of database setup
logLevel = "Information"                       # Log level for CLI commands
noRestore = false                              # Set true to skip restore and assume DBs already exist
autoContinue = false                           # Run in non-interactive mode
acceptAllDefaults = false                      # Accept all script defaults without prompts
skipAuth = false                               # Skip TDM CLI auth step
iAgreeToTheRedgateEula = false                 # Required to proceed with CLI login

# Script-specific variables
sourceDb = "Backup_FullRestore" # Name of the source database to be used
targetDb = "Backup_Subset" # Name of the target database to be used
schemaCreateScript = ""
productionDataInsertScript = ""
testDataInsertScript = ""
subsetterOptionsFile = ""